<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #0a0a0a;
    color: white;
    overflow-x: hidden;
  }
  
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
  }
  
  .logo {
    font-size: 24px;
    color: #D16EEA;
    font-weight: bold;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    margin-left: 30px;
    font-size: 18px;
    position: relative;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #D16EEA;
  }
  
  
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 0 50px;
    position: relative;
  }

  .text {
    width: 50%;
    padding: 20px;
    text-align: right;
  }
  .text p {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: right;
  }
    </style>
</head>
<body>
    <header>
        <div class="logo">MUL</div>
        <nav>
        
          <a href="index.html">home</a>
          <a href="about.html">about</a>
          <a href="coder.html">coder</a>
        </nav>
      </header>

      <div class="text">
        <p>يساعدك مول على قراءة معلومات متنوعة و موثوقة حول مجموعتنا الشمسية مع التعرف على المصطلحات العلمية بشكل مريح مع صور توضيحية تعمق الفهم, يمكن استخدام الموقع كمرجع علمي في البحوث المدرسية و العلمية الفلكية</p>
      </div>
</body>
</html>