<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #0a0a0a;
    color: white;
    overflow-x: hidden;
  }
  
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
  }
  
  .logo {
    font-size: 30px;
    color: #D16EEA;
    font-weight: bold;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    margin-left: 30px;
    font-size: 18px;
    position: relative;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #D16EEA;
  }
  
  
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 0 50px;
    position: relative;
  }
  .container {
      text-align: center;
    }

    img {
      max-width: 80%;
      height: auto;
      display: inline-block;
      margin: 20px 0;
    }

    hr {
      width: 100%;
      margin: 30px auto;
      border: 1px solid #888;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="logo">MUL</div>
        <nav>
        
          <a href="index.html">home</a>
          <a href="about.html">about</a>
          <a href="coder.html">coder</a>
        </nav>
      </header>
    
        <div class="container">
        <a href="solar.html"><img src="solar-system.png"></a>
        
        <hr>

        <a href="sun.html"><img src="sun-icon-clipart-lg.png" width="400"></a>

        <hr>

        <a href="mercury.html"><img src="mercury.png" width="400"></a>

        <hr>

        <a href="venus.html"><img src="venus.png" width="400"></a>

        <hr>

        <a href="earth.html"><img src="earth-icon.png" width="400"></a>

        <hr>

        <a href="mars.html"><img src="mars.png" width="400"></a>

        <hr>

        <a href="jupiter.html"><img src="jupiter.png" width="400"></a>

        <hr>

        <a href="saturn.html"><img src="saturn.png" width="400"></a>

        <hr>

        <a href="uranus.html"><img src="uranus.png" width="400"></a>

        <hr>

        <a href="neptune.html"><img src="neptune.png" width="400"></a>
    </div>
</body>
</html>