<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mercury</title>
    <style>body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background: #0a0a0a;
        color: white;
        overflow-x: hidden;
      }
      
      
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
      }
      
      .logo {
        font-size: 30px;
        color: #D16EEA;
        font-weight: bold;
      }
      
      nav a {
        text-decoration: none;
        color: white;
        margin-left: 30px;
        font-size: 18px;
        position: relative;
        transition: color 0.3s ease;
      }
      
      nav a:hover {
        color: #D16EEA;
      }
      
      
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        padding: 0 50px;
        position: relative;
      }
      h1 {
        color: #D16EEA;
      }
      h4 {
        color: #D16EEA;
      }

      ul {
        direction: rtl;
        text-align: right;
      }
    </style>
</head>
<body>
    <header>
        <div class="logo">MUL</div>
        <nav>
        
          <a href="index.html">home</a>
          <a href="about.html">about</a>
          <a href="coder.html">coder</a>
          <a href="content.html">main</a>
        </nav>
      </header>

      <h1 align="center">mercury عطارد</h1>

      <br>

      <h3 align="center">عطارد هو أقرب كوكب إلى الشمس، وأصغر كواكب المجموعة الشمسية. يتميز بسرعته الكبيرة في الدوران حول الشمس، ولهذا سُمّي على اسم "رسول الآلهة" في الأساطير الرومانية، لأنه يتحرك بسرعة في السماء.</h3>

      <br>

      <h1 align="right">ميزات عطارد</h1>

      <br>

      <ul type="disc">
        <li><h4>الترتيب من الشمس</h4></li>
        <p align="right">يعتبر عطارد الاول في ترتيب كواكب المجموعة الشمسية</p>
        <li><h4>الحجم</h4></li>
        <p align="right">أصغر كوكب في المجموعة الشمسية</p>
        <li><h4>القطر	</h4></li>
        <p align="right">حوالي 4,880 كيلومتر</p>
        <li><h4>اليوم الواحد عليه</h4></li>
        <p align="right">59 يومًا أرضيًا تقريبًا</p>
        <li><h4>السنة (الدورة حول الشمس)</h4></li>
        <p align="right">88 يومًا أرضيًا فقط</p>
        <li><h4>عدد الأقمار</h4></li>
        <p align="right">لا يوجد</p>
        <li><h4>الغلاف الجوي</h4></li>
        <p align="right">ضعيف جدًا ويتكوّن من الهيليوم والصوديوم

        </p>
      </ul>

      <br>

      <h1 align="right">المناخ و درجة الحرارة</h1>

      <br>

      <ul type="disc">
        <li>لأن عطارد لا يمتلك غلافًا جويًا كثيفًا، فهو يتعرض لتغيرات شديدة في الحرارة.</li>
        <li>النهار: تصل الحرارة إلى 430 درجة مئوية.</li>
        <li>الليل: تنخفض إلى -180 درجة مئوية تقريبًا.

        </li>
      </ul>

      <h1 align="right"> خصائص مميزة لعطارد:</h1>

      <br>

      <ul type="disc">
      <li>كثافته عالية نسبة إلى حجمه، ما يدل على نواة معدنية ضخمة.</li>
      <li>يمكن رؤيته من الأرض أحيانًا قبل شروق الشمس أو بعد غروبها، ويُسمى "نجمة الصباح" أو "نجمة المساء".

      </li>
      <li>سطحه مليء بالحفر الناتجة عن اصطدام نيازك، ويشبه سطح القمر.</li>
    </ul>  

    <br>

  

    <div style="height: 50px;"></div>
</body>
</html>