<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar-system</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #0a0a0a;
    color: white;
    overflow-x: hidden;
  }
  
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
  }
  
  .logo {
    font-size: 30px;
    color: #D16EEA;
    font-weight: bold;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    margin-left: 30px;
    font-size: 18px;
    position: relative;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #D16EEA;
  }
  
  
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 0 50px;
    position: relative;
  }

  h1{
    color: #D16EEA;
  }

  ul{
    direction: rtl;
    text-align: right;
  }

  h4{
    color: #D16EEA;
  }
    </style>
</head>
<body>
    <header>
        <div class="logo">MUL</div>
        <nav>
        
          <a href="index.html">home</a>
          <a href="about.html">about</a>
          <a href="coder.html">coder</a>
          <a href="content.html">main</a>
        </nav>
      </header>

      <h1 align="center">solar_system المجموعة الشمسية</h1>
      <br>
      <h3 align="center">تُعدّ المجموعة الشمسية نظامًا فلكيًا مدهشًا يتكوّن من الشمس وعدد من الأجرام السماوية التي تدور حولها، وهي من أهم أجزاء الكون التي نعيش فيها. تلعب الشمس دورًا أساسيًا في تنظيم هذا النظام وتوفير الطاقة للحياة على كوكب الأرض</h3>

      <br>

      <h1 align="right">مكونات المجموعة الشمسية</h1>

      <br>

      <ul type="disc">
        <li><h4>الشمس</h4> و تعتبر اكبر نجم بالمجموعة الشمسية</li>
        <li><h4>الكواكب</h4></li>
        <p align="right">و هي 8 كواكب تدور في مدارات حول الشمس و تنقسم لنوعان</p>
        <ol type="1">
            <li>كواكب صخرية (عطارد,الزهرة, المريخ, الارض)</li>
            <li>كواكب غازية (المشتري, زحل, اورانوس, نبتون)</li>
        </ol>
        <li><h4>الاقمار</h4></li>
        <p align="right">هي أجسام تدور حول الكواكب، مثل القمر الذي يدور حول الأرض.</p>
        <li><h4>الكويكبات</h4></li>
        <p align>أجسام صخرية صغيرة، أغلبها يقع في "حزام الكويكبات" بين المريخ والمشتري.</p>
        <li><h4>المذنبات</h4></li>
        <p align="right">كتل من الجليد والغبار، لها ذيول تضيء عند اقترابها من الشمس.</p>
        <li><h4>الكواكب القزمة</h4></li>
        <p align="right">أصغر من الكواكب العادية، مثل بلوتو.

        </p>
        
      </ul>
</body>
</html>